API_URL="localhost:3000"
DB_DRIVER=postgres
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD="development"
DB_SCHEMA=challenge-bravo
DB_NAME="challenge-bravo"
PORT=3000

REDIS_HOST=0.0.0.0
REDIS_PASSWORD=
REDIS_PORT=6379
