API_AWESOME_BASE_URL = https://economia.awesomeapi.com.br
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 123456
DATABASE_NAME = hurb
DATABASE_PORT = 27017

CACHE_HOST = localhost
CACHE_PASSWORD = eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
CACHE_PORT = 6379
