REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASS=

MONGODB_REMOTE = mongodb+srv://admin:root@cluster0.pamgw.mongodb.net/chBravoDb
MONGODB_REMOTE_TEST = mongodb+srv://admin:root@cluster0.pamgw.mongodb.net/test
