API_PORT=3000
API_URL=0.0.0.0

DATABASE_HOST=mongodb://mongo-db
DATABASE_PORT=27017

FIAT_API_URL=https://v6.exchangerate-api.com/v6
FIAT_API_TOKEN=325a6657d2b2a6ef86b4f006
CRYPTO_API_URL=http://api.coinlayer.com
CRYPTO_API_TOKEN=12ad4f381be33286fc5932ea453beb73

SUPPORT_CODE=USD
REFETCH_TIME_IN_SECONDS=86400