NODE_ENVIRONMENT = 'development'

DATABASE_MONGO_URL='mongodb://root:root@mongo:27017'

DATABASE_MONGO_TMPFS_URL='mongodb://root:root@mongo_tmpfs:27017'

DATABASE_REDIS_URL='redis://@redis:6379'

ABSTRACT_API_KEY='df95a7b88370483a9ee7144a25cf89ef'

