API_PORT=3000
API_URL=http://localhost

DATABASE_HOST=mongodb://localhost
DATABASE_PORT=27017

FIAT_API_URL=
FIAT_API_TOKEN=
CRYPTO_API_URL=
CRYPTO_API_TOKEN=

SUPPORT_CODE=USD
REFETCH_TIME_IN_SECONDS=86400
