API_PORT=3000
API_URL=http://localhost

DATABASE_HOST=mongodb://localhost
DATABASE_PORT=27017

FIAT_API_URL=https://v6.exchangerate-api.com/v6
FIAT_API_TOKEN=325a6657d2b2a6ef86b4f006
CRYPTO_API_URL=http://api.coinlayer.com
CRYPTO_API_TOKEN=e9d50b646c9df63269a59b76f859794a

SUPPORT_CODE=USD
REFETCH_TIME_IN_SECONDS=86400