MONGO_STRING=mongodb://mongouser:mongopassword@localhost:27017/challenge-bravo?authSource=admin&&socketTimeoutMS=300000
API_VERSION=1.0.0
API_DESCRIPTION="Api to currencies conversion."
API_AUTHOR="Leonardo Neves <leo.mvhost@hotmail.com>"