#DB_CONNECTION_STRING=mongodb+srv://test:test123456@cluster0.mwwtntf.mongodb.net/?retryWrites=true&w=majority
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
API_URL=https://economia.awesomeapi.com.br/json
PORT=3003
