API_PORT=1234
MONGO_ADDRESS=mongodb+srv://hub:hubhub1234@cluster0.ug69u.mongodb.net/desafio?retryWrites=true&w=majority
MONGO_PORT=12345
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
API_COIN=http://data.fixer.io
API_COIN_KEY=6c6ad8d704a552360149744f28b5e881
API_CRYPTO_KEY=9e009ee7-bc83-4b10-8b17-cd4c8a9b0272
API_CRYPTO=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest