## Application
PORT=8080
ENVIRONMENT=local
OFFICIAL_CURRENCIES=EUR,USD,BRL,BTC,ETH

## MongoDB
MONGODB_HOST=mongodb://challenge-bravo:challenge-password@mongo:27017
MONGODB_DATABASE=currencies

## Redis
REDIS_HOST=redis:6379
REDIS_PASSWORD=challenge-bravo
REDIS_TTL=5

## Currency API URL
CURRENCY_API_URL=https://api.coingate.com/api/v2/rates/merchant