// This file is not mandatory. You can use env vars instead.

// PostgreSQL vars
POSTGRES_HOST=localhost
POSTGRES_USER=pedro
POSTGRES_PASSWORD=bravo123
POSTGRES_DB=challenge_bravo

// Abstract API vars
ABSTRACT_API_KEY=85ac8fa87fe7409891dcae1f85be1e33

// Webservers Vars
WEBSERVER_TIMEOUT=30s
WEBSERVER_ADDRESS=:8080